{
  "name": "blog",
  "version": "0.0.1",
  "description": "",
  "main": "src/publish-article.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "publish:test": "ts-node --experimental-specifier-resolution=node --esm src/publish.ts src/articles/2023/01-nextjs-expo-monorepo",
    "test": "vitest --coverage",
    "test:run:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "lint": "eslint"
  },
  "author": "Igor Krupenja",
  "license": "CC BY-NC 4.0 & MIT",
  "type": "module",
  "packageManager": "pnpm@8.6.3",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.2",
    "@types/mime": "^3.0.3",
    "dotenv": "^16.3.1",
    "mime": "^3.0.0",
    "node-fetch": "^3.3.2",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-parse-frontmatter": "^1.0.3",
    "remark-stringify": "^11.0.0",
    "ts-node": "^10.9.1",
    "unified": "^11.0.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-sort-export-all": "^1.4.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
