{
  "name": "quickstart",
  "module": "src/publish.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "lint": "bun --bun eslint .",
    "test:watch": "bun test --watch",
    "publish:test": "bun run src/publish.ts src/articles/2023/01-nextjs-expo-monorepo"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.2",
    "@types/mime": "^3.0.3",
    "gray-matter": "^4.0.3",
    "mime": "^3.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-sort-export-all": "^1.4.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3"
  }
}
